{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "softmess",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // astro.config.mjs sets trailingSlash: 'never' and the canonical tag
    // emits URLs with no trailing slash — drop-trailing-slash is what makes
    // the asset router actually serve those URLs instead of 307-redirecting
    // to add one back.
    "html_handling": "drop-trailing-slash"
  },
  "routes": [
    {"pattern": "softmess.de", "custom_domain": true},
    {"pattern": "www.softmess.de", "custom_domain": true}
  ]
}
